spring.application.name=pluq-meter-report

# MongoDB config
spring.data.mongodb.uri=mongodb+srv://mongo-admin:mongo-pw@cluster0.lphgrzs.mongodb.net/Location?retryWrites=true&w=majority&appName=Cluster0

# Swagger config
springdoc.swagger-ui.path=/swagger-ui/index.html