spring.application.name=pluq-meter-report

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo_admin
spring.data.mongodb.password=mongo_pw
spring.data.mongodb.database=pluq_meter_report_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
